<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2018我的学习分享路线 | Jason的生活方式</title>
  <meta name="description" content="2017年底开始写自己的博客，目的除了记录日常工作中的笔记外，更重要的是把自己的学习和工作经验分享给大家，希望大家给予指正，也希望通过我的文章，能给大家带来更多的帮助。进入2018年，博主将从基础学习、前端实战、后端实战等几个方向更新学习笔记，希望能完成按周更新的速度，为大家奉上50几篇好的文章。 基础 html、css、javascript基础笔记本模块主要为前端最基础的内容，但我们不说那些大">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2018我的学习分享路线">
<meta property="og:url" content="https://jason-live.github.io/2018/02/04/essays-2018-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2017年底开始写自己的博客，目的除了记录日常工作中的笔记外，更重要的是把自己的学习和工作经验分享给大家，希望大家给予指正，也希望通过我的文章，能给大家带来更多的帮助。进入2018年，博主将从基础学习、前端实战、后端实战等几个方向更新学习笔记，希望能完成按周更新的速度，为大家奉上50几篇好的文章。 基础 html、css、javascript基础笔记本模块主要为前端最基础的内容，但我们不说那些大">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xr3o7.com1.z0.glb.clouddn.com/timg%20%281%29.jpeg">
<meta property="og:updated_time" content="2018-02-04T05:35:53.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018我的学习分享路线">
<meta name="twitter:description" content="2017年底开始写自己的博客，目的除了记录日常工作中的笔记外，更重要的是把自己的学习和工作经验分享给大家，希望大家给予指正，也希望通过我的文章，能给大家带来更多的帮助。进入2018年，博主将从基础学习、前端实战、后端实战等几个方向更新学习笔记，希望能完成按周更新的速度，为大家奉上50几篇好的文章。 基础 html、css、javascript基础笔记本模块主要为前端最基础的内容，但我们不说那些大">
<meta name="twitter:image" content="http://7xr3o7.com1.z0.glb.clouddn.com/timg%20%281%29.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jason-live.github.io/2018/02/04/essays-2018-01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jason-live" target="_blank">
          <img class="img-circle img-rotate" src="/images/jason.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> 南京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/./">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository/">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books/">
            
            <i class="fa fa-fw fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/">
            
            <i class="fa fa-fw fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jason-live" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/npm系列教程/">npm系列教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react系列教程/">react系列教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人博客搭建系列/">个人博客搭建系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔系列/">生活随笔系列</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ant-design/">ant design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wci-cli/">wci-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端工程化/">前端工程化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ant-design/" style="font-size: 13px;">ant design</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/wci-cli/" style="font-size: 13px;">wci-cli</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/前端工程化/" style="font-size: 13px;">前端工程化</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/react系列教程/">react系列教程</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/26/webpack-react-01/" class="title">webpack全家桶+react全家桶项目实战[1]-项目准备</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-26T01:29:46.000Z" itemprop="datePublished">2018-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活随笔系列/">生活随笔系列</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/04/essays-2018-01/" class="title">2018我的学习分享路线</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-04T05:08:09.000Z" itemprop="datePublished">2018-02-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/npm系列教程/">npm系列教程</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/11/npm-command-01-md/" class="title">npm命令行工具学习笔记（1）– 我的第一个命令</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-11T14:35:11.000Z" itemprop="datePublished">2018-01-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/个人博客搭建系列/">个人博客搭建系列</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/28/hexo-03/" class="title">hexo 个人博客工具使用教程（3）-- pure主题个性化配置</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-28T04:44:42.000Z" itemprop="datePublished">2017-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/个人博客搭建系列/">个人博客搭建系列</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/28/hexo-02/" class="title">hexo 个人博客工具使用教程（2）-- 选择一个主题</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-28T01:52:46.000Z" itemprop="datePublished">2017-12-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端"><span class="toc-number">2.</span> <span class="toc-text">前端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后端"><span class="toc-number">3.</span> <span class="toc-text">后端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">4.</span> <span class="toc-text">其他</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-essays-2018-01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2018我的学习分享路线
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2018/02/04/essays-2018-01/" class="article-date">
	  <time datetime="2018-02-04T05:08:09.000Z" itemprop="datePublished">2018-02-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/生活随笔系列/">生活随笔系列</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/随笔/">随笔</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2018/02/04/essays-2018-01/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1,039(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
      
      <div class="toggle-toc hidden-xs" data-stick-top>
        <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
          <i class="text-collapsed fa fa-anchor"></i>
          <i class="text-in fa fa-close"></i>
        </a>
      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p><img src="http://7xr3o7.com1.z0.glb.clouddn.com/timg%20%281%29.jpeg" alt=""></p>
<p>2017年底开始写自己的博客，目的除了记录日常工作中的笔记外，更重要的是把自己的学习和工作经验分享给大家，希望大家给予指正，也希望通过我的文章，能给大家带来更多的帮助。进入2018年，博主将从基础学习、前端实战、后端实战等几个方向更新学习笔记，希望能完成按周更新的速度，为大家奉上50几篇好的文章。</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><ul>
<li><p>html、css、javascript基础笔记<br>本模块主要为前端最基础的内容，但我们不说那些大家都明白的，我们只写大家容易忽略又在开发过程中比较重要的内容，在本模块中，我们将以javascript为重点，css、html多少会提及。毕竟，想学好前端，js基础是必须的。js我们主要以《javascript高级程序设计》一书为依据，按章节介绍。重点是js的面向对象编程。</p>
</li>
<li><p>javascript设计模式<br>本模块我们将深入介绍js在日常开发中涉及到的设计模式，培养对代码封装、抽象的思路，提高自身代码质量</p>
</li>
<li><p>nodejs基础<br>本模块我们将nodejs的原生API，通过一个个例子让大家理解nodejs使用，毕竟现在做前端开发，不会nodejs是做不好前端的</p>
</li>
<li><p>linux基础笔记<br>本模块我们将简单介绍linux在日常开发中的使用，一些基本的文件、网络等操作和一些常用的环境部署</p>
</li>
</ul>
<hr>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><ul>
<li><p>react系列学习笔记<br>本模块，我们将学习react基础，使用react、redux、react-router搭建开发环境并完成一个小的demo。</p>
<blockquote>
<p>涉及内容：react生命周期、react常用技巧、redux原理解析、项目架构设计</p>
</blockquote>
</li>
<li><p>react native系列学习笔记<br>本模块，我们将学习react native基础，使用react native、redux、react-router搭建开发环境并完成一个小的demo</p>
</li>
<li><p>vue系列全家桶学习笔记<br>本模块，我们将学习vue基础，使用vue、redux、vue-router搭建开发环境并完成一个小的demo</p>
</li>
<li><p>webpack系列学习笔记<br>本模块，我们将学习webpack构建工具，一步步带着大家完成一个大型项目的构建脚手架，包含开发环境的热更新、less预编译、集成react|vue全家桶、配置业务分离、三层代码校验（开发、发布、git提交）、开发工具配置、集成蚂蚁金服的antd-design、生产环境的代码压缩、代码按需加在、代码版本控制、服务端渲染、业务模块拆分、生产环境docker化等功能</p>
</li>
<li><p>electron系列学习笔记<br>本模块，我们将使用electron把之前开发的demo改为c/s架构的系统</p>
</li>
<li><p>其他<br>本模块，我们将介绍一些前端开发过程中会涉及的一些其他内容，譬如TypeScript、GraphQL、mobx、rxjs等内容</p>
</li>
</ul>
<hr>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><ul>
<li><p>nodejs系列学习笔记<br>本模块，我们将使用koa|express、mysql|mongodb 为之前开发的前端提供服务端的支持，完成前后端的对接</p>
</li>
<li><p>java系列学习笔记<br>本模块，我们将使用springMVC+spring+mybatis搭建后端开发环境，后期更换springboot，springclould等，我们还会使用redis等逐步完善项目，使项目更加趋于集群，高并发方向构建</p>
</li>
<li><p>其他<br>本模块，我们将介绍一些后端其他的内容</p>
</li>
</ul>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>本模块，相对来说有些杂，我们会穿插的记录一些日常开发中的各个方面</p>
<blockquote>
<p>涉及内容：git、github、jenkins、npm、sublime、atom、vscode、docker、mac全栈环境配置、各技术官网推荐、大牛博客推荐等</p>
</blockquote>
<hr>
<p>希望大家在2018年事事如意，事业进步，PS：少年贪玩，青年迷恋爱情，壮年汲汲于成名成家，暮年自安于自欺欺人。人寿几何，顽铁能炼成的精金，能有多少？我们曾如此渴望命运的波澜,到最后才发现,人生最曼妙的风景,竟是内心的淡定与从容。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jason-live.github.io/2018/02/04/essays-2018-01/" title="2018我的学习分享路线" target="_blank" rel="external">https://jason-live.github.io/2018/02/04/essays-2018-01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jason-live" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/jason.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jason-live" target="_blank"><span class="text-dark">Jason</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjczOC85Mjk5">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/02/26/webpack-react-01/" title="webpack全家桶+react全家桶项目实战[1]-项目准备"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/11/npm-command-01-md/" title="npm命令行工具学习笔记（1）– 我的第一个命令">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,douban,facebook,twitter,google" data-mobile-sites="weibo,qq,wechat,douban,facebook,twitter,google"></div>
  </div>
  
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jason-live" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 JasonLive
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>