<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>hexo 个人博客工具使用教程（1）-- hexo部署 | Jason的生活方式</title>
  <meta name="description" content="hexo中文官网 什么是hexo快速、简洁且高效的博客框架,只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。适合所有互联网从业人员搭建自己的博客网站 快速开始12345npm install hexo-cli -g // 全局安装hexo脚手架">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 个人博客工具使用教程（1）-- hexo部署">
<meta property="og:url" content="https://jason-live.github.io/2017/12/28/hexo-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo中文官网 什么是hexo快速、简洁且高效的博客框架,只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。适合所有互联网从业人员搭建自己的博客网站 快速开始12345npm install hexo-cli -g // 全局安装hexo脚手架">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-28T01:53:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 个人博客工具使用教程（1）-- hexo部署">
<meta name="twitter:description" content="hexo中文官网 什么是hexo快速、简洁且高效的博客框架,只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。适合所有互联网从业人员搭建自己的博客网站 快速开始12345npm install hexo-cli -g // 全局安装hexo脚手架">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jason-live.github.io/2017/12/28/hexo-01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jason-live" target="_blank">
          <img class="img-circle img-rotate" src="/images/jason.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> 南京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/./">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository/">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books/">
            
            <i class="fa fa-fw fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/">
            
            <i class="fa fa-fw fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jason-live" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/npm系列教程/">npm系列教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react系列教程/">react系列教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/个人博客搭建系列/">个人博客搭建系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活随笔系列/">生活随笔系列</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ant-design/">ant design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wci-cli/">wci-cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端工程化/">前端工程化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ant-design/" style="font-size: 13px;">ant design</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/wci-cli/" style="font-size: 13px;">wci-cli</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/前端工程化/" style="font-size: 13px;">前端工程化</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/react系列教程/">react系列教程</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/26/webpack-react-01/" class="title">webpack全家桶+react全家桶项目实战[1]-项目准备</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-26T01:29:46.000Z" itemprop="datePublished">2018-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/生活随笔系列/">生活随笔系列</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/04/essays-2018-01/" class="title">2018我的学习分享路线</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-04T05:08:09.000Z" itemprop="datePublished">2018-02-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/npm系列教程/">npm系列教程</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/11/npm-command-01-md/" class="title">npm命令行工具学习笔记（1）– 我的第一个命令</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-11T14:35:11.000Z" itemprop="datePublished">2018-01-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/个人博客搭建系列/">个人博客搭建系列</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/28/hexo-03/" class="title">hexo 个人博客工具使用教程（3）-- pure主题个性化配置</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-28T04:44:42.000Z" itemprop="datePublished">2017-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/个人博客搭建系列/">个人博客搭建系列</a>
              </p>
              <p class="item-title">
                <a href="/2017/12/28/hexo-02/" class="title">hexo 个人博客工具使用教程（2）-- 选择一个主题</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-28T01:52:46.000Z" itemprop="datePublished">2017-12-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是hexo"><span class="toc-number">1.</span> <span class="toc-text">什么是hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速开始"><span class="toc-number">2.</span> <span class="toc-text">快速开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境基础"><span class="toc-number">3.</span> <span class="toc-text">环境基础</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#hexo环境依赖于nodejs和git，在安装hexo前确保电脑上已经安装nodejs和git环境，这里不再详细说明node和git的安装，具体可以在网上google相关技术博文"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">hexo环境依赖于nodejs和git，在安装hexo前确保电脑上已经安装nodejs和git环境，这里不再详细说明node和git的安装，具体可以在网上google相关技术博文</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化项目"><span class="toc-number">4.</span> <span class="toc-text">初始化项目</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#初始化一个hexo项目，进入项目目录"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">初始化一个hexo项目，进入项目目录</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#config-yml"><span class="toc-number">4.0.1.</span> <span class="toc-text">_config.yml</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#package-json"><span class="toc-number">4.0.2.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#scaffolds"><span class="toc-number">4.0.3.</span> <span class="toc-text">scaffolds</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#source"><span class="toc-number">4.0.4.</span> <span class="toc-text">source</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#themes"><span class="toc-number">4.0.5.</span> <span class="toc-text">themes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">5.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#config-yml-是hexo全局配置文件，hexo每个thems都会有一个config-yml，这个我们后面再说。以下内容摘自官网"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">config.yml 是hexo全局配置文件，hexo每个thems都会有一个config.yml，这个我们后面再说。以下内容摘自官网</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#网站"><span class="toc-number">5.0.1.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#网址"><span class="toc-number">5.0.2.</span> <span class="toc-text">网址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#目录"><span class="toc-number">5.0.3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文章"><span class="toc-number">5.0.4.</span> <span class="toc-text">文章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分类-amp-标签"><span class="toc-number">5.0.5.</span> <span class="toc-text">分类 &amp; 标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#日期-时间格式"><span class="toc-number">5.0.6.</span> <span class="toc-text">日期 / 时间格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分页"><span class="toc-number">5.0.7.</span> <span class="toc-text">分页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#扩展"><span class="toc-number">5.0.8.</span> <span class="toc-text">扩展</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-hexo-01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      hexo 个人博客工具使用教程（1）-- hexo部署
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2017/12/28/hexo-01/" class="article-date">
	  <time datetime="2017-12-28T01:20:33.000Z" itemprop="datePublished">2017-12-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/个人博客搭建系列/">个人博客搭建系列</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/hexo/">hexo</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2017/12/28/hexo-01/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1,126(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
      
      <div class="toggle-toc hidden-xs" data-stick-top>
        <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
          <i class="text-collapsed fa fa-anchor"></i>
          <i class="text-in fa fa-close"></i>
        </a>
      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo中文官网</a></p>
<h3 id="什么是hexo"><a href="#什么是hexo" class="headerlink" title="什么是hexo"></a>什么是hexo</h3><p>快速、简洁且高效的博客框架,只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。适合所有互联网从业人员搭建自己的博客网站</p>
<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g // 全局安装hexo脚手架</span><br><span class="line">hexo init blog // 初始化一个hexo项目</span><br><span class="line">cd blog // 进入项目</span><br><span class="line">npm install // 初始化依赖包</span><br><span class="line">hexo server //启动</span><br></pre></td></tr></table></figure>
<h3 id="环境基础"><a href="#环境基础" class="headerlink" title="环境基础"></a>环境基础</h3><h6 id="hexo环境依赖于nodejs和git，在安装hexo前确保电脑上已经安装nodejs和git环境，这里不再详细说明node和git的安装，具体可以在网上google相关技术博文"><a href="#hexo环境依赖于nodejs和git，在安装hexo前确保电脑上已经安装nodejs和git环境，这里不再详细说明node和git的安装，具体可以在网上google相关技术博文" class="headerlink" title="hexo环境依赖于nodejs和git，在安装hexo前确保电脑上已经安装nodejs和git环境，这里不再详细说明node和git的安装，具体可以在网上google相关技术博文"></a>hexo环境依赖于nodejs和git，在安装hexo前确保电脑上已经安装nodejs和git环境，这里不再详细说明node和git的安装，具体可以在网上google相关技术博文</h6><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &#123;项目名&#125;</span><br></pre></td></tr></table></figure>
<h6 id="初始化一个hexo项目，进入项目目录"><a href="#初始化一个hexo项目，进入项目目录" class="headerlink" title="初始化一个hexo项目，进入项目目录"></a>初始化一个hexo项目，进入项目目录</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h5 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h5><blockquote>
<p>网站的 配置 信息，您可以在此配置大部分的参数</p>
</blockquote>
<h5 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h5><blockquote>
<p>应用程序的信息</p>
</blockquote>
<h5 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h5><blockquote>
<p>模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。<br>Hexo的模板是指在新建的markdown文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。</p>
</blockquote>
<h5 id="source"><a href="#source" class="headerlink" title="source"></a>source</h5><blockquote>
<p>资源文件夹是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
</blockquote>
<h5 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h5><blockquote>
<p>主题 文件夹。Hexo 会根据主题来生成静态页面。</p>
</blockquote>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h6 id="config-yml-是hexo全局配置文件，hexo每个thems都会有一个config-yml，这个我们后面再说。以下内容摘自官网"><a href="#config-yml-是hexo全局配置文件，hexo每个thems都会有一个config-yml，这个我们后面再说。以下内容摘自官网" class="headerlink" title="config.yml 是hexo全局配置文件，hexo每个thems都会有一个config.yml，这个我们后面再说。以下内容摘自官网"></a>config.yml 是hexo全局配置文件，hexo每个thems都会有一个config.yml，这个我们后面再说。<em>以下内容摘自官网</em></h6><h5 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h5><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>网站标题</td>
</tr>
<tr>
<td>subtitle</td>
<td>网站副标题</td>
</tr>
<tr>
<td>description</td>
<td>网站描述</td>
</tr>
<tr>
<td>author</td>
<td>您的名字</td>
</tr>
<tr>
<td>language</td>
<td>网站使用的语言</td>
</tr>
<tr>
<td>timezone</td>
<td>网站时区。Hexo 默认使用您电脑的时区。时区列表。比如说：America/New_York, Japan, 和 UTC 。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>其中，description主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author参数用于主题显示文章的作者。</p>
</blockquote>
<h5 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h5><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>网址  </td>
</tr>
<tr>
<td>root</td>
<td>网站根目录  </td>
</tr>
<tr>
<td>permalink</td>
<td>文章的 永久链接 格式 :year/:month/:day/:title/</td>
</tr>
<tr>
<td>permalink_defaults</td>
<td>永久链接中各部分的默认值</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果您的网站存放在子目录中，例如 <a href="http://yoursite.com/blog，则请将您的" target="_blank" rel="noopener">http://yoursite.com/blog，则请将您的</a> url 设为 <a href="http://yoursite.com/blog" target="_blank" rel="noopener">http://yoursite.com/blog</a> 并把 root 设为 /blog/。</p>
</blockquote>
<h5 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h5><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>source_dir</td>
<td>资源文件夹，这个文件夹用来存放内容。</td>
<td>source</td>
</tr>
<tr>
<td>public_dir</td>
<td>公共文件夹，这个文件夹用于存放生成的站点文件。</td>
<td>public</td>
</tr>
<tr>
<td>tag_dir</td>
<td>标签文件夹</td>
<td>tags</td>
</tr>
<tr>
<td>archive_dir</td>
<td>归档文件夹</td>
<td>archives</td>
</tr>
<tr>
<td>category_dir</td>
<td>分类文件夹</td>
<td>categories</td>
</tr>
<tr>
<td>code_dir</td>
<td>Include code 文件夹</td>
<td>downloads/code</td>
</tr>
<tr>
<td>i18n_dir</td>
<td>国际化（i18n）文件夹</td>
<td>:lang</td>
</tr>
<tr>
<td>skip_render</td>
<td>跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果您刚刚开始接触Hexo，通常没有必要修改这一部分的值。</p>
</blockquote>
<h5 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h5><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>new_post_name</td>
<td>新文章的文件名称</td>
<td>:title.md</td>
</tr>
<tr>
<td>default_layout</td>
<td>预设布局</td>
<td>post</td>
</tr>
<tr>
<td>auto_spacing</td>
<td>在中文和英文之间加入空格</td>
<td>false</td>
</tr>
<tr>
<td>titlecase</td>
<td>把标题转换为 title case</td>
<td>false</td>
</tr>
<tr>
<td>external_link</td>
<td>在新标签中打开链接</td>
<td>true</td>
</tr>
<tr>
<td>filename_case</td>
<td>把文件名称转换为 (1) 小写或 (2) 大写</td>
<td>0</td>
</tr>
<tr>
<td>render_drafts</td>
<td>显示草稿</td>
<td>false</td>
</tr>
<tr>
<td>post_asset_folder</td>
<td>启动 Asset 文件夹</td>
<td>false</td>
</tr>
<tr>
<td>relative_link</td>
<td>把链接改为与根目录的相对位址</td>
<td>false</td>
</tr>
<tr>
<td>future</td>
<td>显示未来的文章</td>
<td>true</td>
</tr>
<tr>
<td>highlight</td>
<td>代码块的设置</td>
</tr>
</tbody>
</table>
<blockquote>
<p>默认情况下，Hexo生成的超链接都是绝对地址。例如，如果您的网站域名为example.com,您有一篇文章名为hello，那么绝对链接可能像这样：<a href="http://example.com/hello.html，它是绝对于域名的。相对链接像这样：/hello.html，也就是说，无论用什么域名访问该站点，都没有关系，这在进行反向代理时可能用到。通常情况下，建议使用绝对地址。" target="_blank" rel="noopener">http://example.com/hello.html，它是绝对于域名的。相对链接像这样：/hello.html，也就是说，无论用什么域名访问该站点，都没有关系，这在进行反向代理时可能用到。通常情况下，建议使用绝对地址。</a></p>
</blockquote>
<h5 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类 &amp; 标签"></a>分类 &amp; 标签</h5><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>default_category</td>
<td>默认分类</td>
<td>uncategorized</td>
</tr>
<tr>
<td>category_map</td>
<td>分类别名 </td>
</tr>
<tr>
<td>tag_map</td>
<td>标签别名</td>
</tr>
</tbody>
</table>
<h5 id="日期-时间格式"><a href="#日期-时间格式" class="headerlink" title="日期 / 时间格式"></a>日期 / 时间格式</h5><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>date_format</td>
<td>日期格式</td>
<td>YYYY-MM-DD</td>
</tr>
<tr>
<td>time_format</td>
<td>时间格式</td>
<td>H:mm:ss</td>
</tr>
</tbody>
</table>
<h5 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h5><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>per_page</td>
<td>每页显示的文章量 (0 = 关闭分页功能)</td>
<td>10</td>
</tr>
<tr>
<td>pagination_dir</td>
<td>分页目录</td>
<td>page</td>
</tr>
</tbody>
</table>
<h5 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h5><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>theme</td>
<td>当前主题名称。值为false时禁用主题</td>
</tr>
<tr>
<td>deploy</td>
<td>部署部分的设置</td>
</tr>
</tbody>
</table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jason-live.github.io/2017/12/28/hexo-01/" title="hexo 个人博客工具使用教程（1）-- hexo部署" target="_blank" rel="external">https://jason-live.github.io/2017/12/28/hexo-01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jason-live" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/jason.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jason-live" target="_blank"><span class="text-dark">Jason</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjczOC85Mjk5">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/12/28/hexo-02/" title="hexo 个人博客工具使用教程（2）-- 选择一个主题"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,douban,facebook,twitter,google" data-mobile-sites="weibo,qq,wechat,douban,facebook,twitter,google"></div>
  </div>
  
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jason-live" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 JasonLive
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>